../Core/Src/main.c:77:6:HelloWorldTask	1
../Core/Src/main.c:95:6:Read_HTS221_WhoAmI	3
../Core/Src/main.c:132:6:StartWiFiTask	2
../Core/Src/main.c:166:6:WiFiReceiveTask	4
../Core/Src/main.c:197:6:WiFiOutputTask	2
../Core/Src/main.c:277:5:main	2
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:436:13:MX_DFSDM1_Init	2
../Core/Src/main.c:474:13:MX_I2C2_Init	4
../Core/Src/main.c:522:13:MX_QUADSPI_Init	2
../Core/Src/main.c:555:13:MX_SPI1_Init	2
../Core/Src/main.c:595:13:MX_SPI3_Init	2
../Core/Src/main.c:635:13:MX_USART1_UART_Init	2
../Core/Src/main.c:670:13:MX_USART3_UART_Init	2
../Core/Src/main.c:705:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:931:6:StartDefaultTask	1
../Core/Src/main.c:950:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:968:6:Error_Handler	1
