../Core/Src/main.c:72:6:HelloWorldTask	1
../Core/Src/main.c:89:6:Read_HTS221_WhoAmI	3
../Core/Src/main.c:127:6:StartWiFiTask	2
../Core/Src/main.c:160:6:WiFiReceiveTask	4
../Core/Src/main.c:237:5:main	2
../Core/Src/main.c:333:6:SystemClock_Config	4
../Core/Src/main.c:394:13:MX_DFSDM1_Init	2
../Core/Src/main.c:432:13:MX_I2C2_Init	4
../Core/Src/main.c:480:13:MX_QUADSPI_Init	2
../Core/Src/main.c:513:13:MX_SPI1_Init	2
../Core/Src/main.c:553:13:MX_SPI3_Init	2
../Core/Src/main.c:593:13:MX_USART1_UART_Init	2
../Core/Src/main.c:628:13:MX_USART3_UART_Init	2
../Core/Src/main.c:663:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:889:6:StartDefaultTask	1
../Core/Src/main.c:908:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:926:6:Error_Handler	1
